<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="sgt" default="default" basedir=".">
    <description>Builds, tests, and runs the project sgt.</description>
    <import file="nbproject/build-impl.xml"/>
   <!-- =================================================================== -->
   <!-- post NB init                                                          -->
   <!-- =================================================================== -->

   <target name="-post-init">
      <!-- general properties definition -->
      <property name="jdk" value="C:\Program Files\Java\jdk1.8.0_202"/>
      <property name="archiveName" value="sgt"/>
      <property name="j2seapi" value="https://docs.oracle.com/javase/8/docs/api/"/>
      <!-- To set with your location of Java 8 JDK -->
      <property name="javadocDir" value="${jdk}/docs/api"/>
      <property name="javadocEXE" value="${jdk}/bin/javadoc.exe"/>
   </target>

   <!-- =================================================================== -->
   <!-- Non NB targets                                                          -->
   <!-- =================================================================== -->

   <target description="fetch version" depends="-init-project" name="version">
      <loadproperties srcFile="${src.dir}/sgt.properties">
         <filterchain>
            <linecontains>
               <contains value="version"/>
            </linecontains>
         </filterchain>
      </loadproperties>
   </target>

   <!-- =================================================================== -->
   <!-- zip files                                                          -->
   <!-- =================================================================== -->

   <!-- zip javadocs -->
   <target depends="version, -post-init"
           description="create javadoc zip files" name="zipjavadoc">
      <zip compress="true" defaultexcludes="true" zipfile="${dist.dir}/${archiveName}-docs-${version}.zip">
         <fileset description="documentation" dir="${dist.javadoc.dir}">
            <include name="**/*"/>
         </fileset>
      </zip>
   </target>

   <target depends="version, -post-init, zipjavadoc" description="create zip files" name="zip">
      <!-- zip binary files -->
      <zip compress="true" defaultexcludes="true" zipfile="${dist.dir}/${archiveName}-bin-${version}.zip">
         <fileset description="misc" dir=".">
            <include name="README.md"/>
            <include name="LICENCE.md"/>
         </fileset>
         <fileset description="binaries" dir="${dist.dir}">
            <include name="sgt.jar"/>
         </fileset>
      </zip>
      <!-- zip source files -->
      <zip compress="true" defaultexcludes="true" zipfile="${dist.dir}/${archiveName}-src-${version}.zip">
         <fileset description="core source directory" dir="${src.dir}/..">
            <include name="src/**/*.java"/>
            <include name="src/**/*.properties"/>
         </fileset>
         <fileset description="binaries" dir="${dist.dir}">
            <include name="sgt.jar"/>
         </fileset>
         <fileset description="project" dir="${dist.dir}/..">
            <include name="nbproject/**/*.*"/>
         </fileset>
         <fileset description="misc" dir=".">
            <include name="README.md"/>
            <include name="LICENCE.md"/>
         </fileset>
      </zip>
   </target>

   <!-- =================================================================== -->
   <!-- NB overwrite targets : javadocs                                     -->
   <!-- =================================================================== -->

   <target depends="-javadoc-core" name="-javadoc-build" />

   <target depends="init, -init-project, -post-init" name="-javadoc-core">
      <!-- Javadoc -->
      <javadoc author="${javadoc.author}" charset="UTF-8" destdir="${dist.javadoc.dir}"
               docencoding="UTF-8" encoding="${javadoc.encoding.used}" failonerror="true"
               noindex="${javadoc.noindex}" nonavbar="${javadoc.nonavbar}"
               notree="${javadoc.notree}" private="${javadoc.private}"
               source="${javac.source}" splitindex="${javadoc.splitindex}"
               use="${javadoc.use}" useexternalfile="true" version="${javadoc.version}"
               windowtitle="${javadoc.windowtitle}" executable="${javadocEXE}" >
         <link href="${j2seapi}" />
         <!-- the Xdoclint argument avoid to get javadoc errors when the documentation format is not compliant for HTML 4, which was the case before
         Java 8. It would also not be a good idea, because empty tags like br are very useful -->
         <arg line="-Xdoclint:none"/>
         <fileset dir="${src.dir}" excludes="${excludes}" includes="${includes}">
            <filename name="**/*.java"/>
         </fileset>
      </javadoc>
   </target>
</project>
